{% load humanize %}
<!DOCTYPE html>
<html>
<head>
    <style>
        table.container {
            width: 100%;
            border-collapse: collapse;
        }

        td.left-column {
            width: 30%;
            vertical-align: top;
            padding-right: 10px;
        }

        td.right-column {
            width: 70%;
            vertical-align: top;
            padding-left: 10px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .check-icon {
            color: green;
        }

        .cross-icon {
            color: red;
        }

        .left-column ul {
            list-style-type: none;
            padding-left: 0;
            font-size: 12px;
        }

        .left-column li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td class="left-column">
                <ul class="order-details">
                    <li><strong>Orden numero:</strong> #{{ order.pk }}</li>
                    <li><strong>Total:</strong> ${{ order.amount|floatformat:2|intcomma }}</li>
                    <li>
                        <strong>Fecha:</strong>
                        {{ order.fecha_de_creacion|date:'d/m/Y' }}
                        {{ order.fecha_de_creacion|time:'h:i' }}
                        {% if order.fecha_de_creacion|timeuntil:order.fecha_de_creacion|time:'H:i' < '12:00' %}
                            AM
                        {% else %}
                            PM
                        {% endif %}
                    </li>                        
                    <li><strong>{{ order.order_type.description }}</strong></li>
                    <li><strong>Cajero:</strong> {{ order.cashier.get_full_name }}</li>
                    <li><strong>Mesero:</strong> {{ order.waiter.get_full_name }}</li>
                    <li><strong>Cocinero:</strong> {{ order.cook.get_full_name }}</li>
                    <li><strong>Repartidor:</strong> {{ order.dealer.get_full_name }}</li>
                    <li> Cocinado:
                        {% if order.cocinado %}
                            <span class="check-icon">&#x2713;</span>
                        {% else %}
                            <span class="cross-icon">&#x2717;</span>
                        {% endif %}
                    </li>  
                    <li> Entregado:
                        {% if order.entregado %}
                            <span class="check-icon">&#x2713;</span>
                        {% else %}
                            <span class="cross-icon">&#x2717;</span>
                        {% endif %}
                    </li>  
                    <li> Pagado:
                        {% if order.pagado %}
                            <span class="check-icon">&#x2713;</span>
                        {% else %}
                            <span class="cross-icon">&#x2717;</span>
                        {% endif %}
                    </li>                        
                    {% if orden.customer %}
                        <li><strong>Cliente:</strong> {{ order.customer.name }}</li>
                    {% endif %}
                </ul>
            </td>
            
            <td class="right-column">
                <table>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                        <th>Total</th>
                    </tr>
                    {% for producto in productos %}
                        <tr>
                            <td>{{ producto.name }}</td>
                            <td>{{ producto.quantity }}</td>
                            <td>{{ producto.price }}</td>
                            <td>{{ producto.total }}</td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="2" style="text-align: right;"><strong>Total de la orden:</strong></td>
                        <td colspan="2" style="text-align: right;">$ {{ total|floatformat:2|intcomma }}</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
