events {}

http {
  server {
    listen 80 default_server;
    server_name _ ;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl default_server;
    server_name dopshopping;

    charset utf-8;

    client_max_body_size 10M;

    location /static {
        alias /var/www/django_open_pos/static;
    }

    location / {
        uwsgi_pass django;
        uwsgi_param QUERY_STRING    $query_string;
        uwsgi_param REQUEST_METHOD  $request_method;
        uwsgi_param CONTENT_TYPE    $content_type;
        uwsgi_param CONTENT_LENGTH  $content_length;

        uwsgi_param REQUEST_URI     $request_uri;
        uwsgi_param PATH_INFO       $document_uri;
        uwsgi_param DOCUMENT_ROOT   $document_root;
        uwsgi_param SERVER_PROTOCOL $server_protocol;
        uwsgi_param HTTPS           $https if_not_empty;

        uwsgi_param REMOTE_ADDR     $remote_addr;
        uwsgi_param REMOTE_PORT     $remote_port;
        uwsgi_param SERVER_PORT     $server_port;
        uwsgi_param SERVER_NAME     $server_name;
    }

    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/llave_privada.key;
  }
}
