upstream django {
    server unix:/var/www/django_open_pos/django_open_pos.sock;
}

server {
    listen 80;
    listen 443 ssl;
    server_name dopshopping.com;

    # Ruta a tus certificados SSL
    ssl_certificate /var/www/django_open_pos/docker/product_django_open_pos/ssl/certificado.crt;
    ssl_certificate_key /var/www/django_open_pos/docker/product_django_open_pos/ssl/llave_privada.key;

    # Resto de la configuración...
    charset utf-8;

    client_max_body_size 10M;

    location /static {
        alias /var/www/django_open_pos/static;
    }

    location / {
        uwsgi_pass django;
        uwsgi_param QUERY_STRING    $query_string;
        uwsgi_param REQUEST_METHOD  $request_method;
        uwsgi_param CONTENT_TYPE    $content_type;
        uwsgi_param CONTENT_LENGTH  $content_length;

        uwsgi_param REQUEST_URI     $request_uri;
        uwsgi_param PATH_INFO       $document_uri;
        uwsgi_param DOCUMENT_ROOT   $document_root;
        uwsgi_param SERVER_PROTOCOL $server_protocol;
        uwsgi_param HTTPS           $https if_not_empty;

        uwsgi_param REMOTE_ADDR     $remote_addr;
        uwsgi_param REMOTE_PORT     $remote_port;
        uwsgi_param SERVER_PORT     $server_port;
        uwsgi_param SERVER_NAME     $server_name;
    }
}
