[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /var/www/django_open_pos/uwsgi.ini
autostart=true
autorestart=true

[program:app-nginx]
command = /usr/sbin/nginx
autostart=true
autorestart=true
